<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p3Z-mD-V7v">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetectViewController" customModule="FaceDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwq-Bq-Rlb">
                                <rect key="frame" x="363" y="64" width="43" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="cnV-q0-Kt2"/>
                                </constraints>
                                <state key="normal" backgroundImage="camera-switch"/>
                                <connections>
                                    <action selector="cameraSwitcher:" destination="BYZ-38-t0r" eventType="touchUpInside" id="icm-AZ-bxj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pwq-Bq-Rlb" secondAttribute="bottom" constant="625" id="asI-1p-O70"/>
                            <constraint firstItem="pwq-Bq-Rlb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gfx-XO-j94"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pwq-Bq-Rlb" secondAttribute="trailing" constant="-12" id="oCe-yE-4d3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Qmi-DP-hsM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365.217391304348" y="-153.2608695652174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tma-V2-0L4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p3Z-mD-V7v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oaX-G9-Udg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F2o-kA-zwD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfa-mx-bCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.97101449275368" y="-153.2608695652174"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-switch" width="102" height="102"/>
    </resources>
</document>
